Repository: Obaldevshi/economic_app
Catalog: init-app/lib/l10n/app_*.arb
Languages: de, hi, zh

# annualPotential
source: Yearly potential
de: Jährliches Potenzial
hi: वार्षिक संभावना
zh: 年度潜力

# weeklyPotential
source: Typical week
de: Typische Woche
hi: सामान्य सप्ताह
zh: 典型一周

# savingsBreakdown
source: How your capital is built
de: So entsteht dein Kapital
hi: आपकी पूंजी कैसे बनती है
zh: 你的资金如何积累

# topSavingsSources
source: Your strongest saving sources
de: Deine stärksten Sparquellen
hi: बचत के प्रमुख स्रोत
zh: 主要节省来源

source: Current pace
de: Aktuelles Tempo
hi: वर्तमान गति
zh: 当前速度

# decisionCount
source: Choices for your future
de: Entscheidungen für deine Zukunft
hi: भविष्य के लिए फैसले
zh: 为未来作出的选择

# allSavings
source: All choices
de: Alle Entscheidungen
hi: सभी फैसले
zh: 全部选择

# realSavings
source: Actually set aside
de: Tatsächlich zurückgelegt
hi: वास्तव में अलग रखी रकम
zh: 实际存下

# potentialSavings
source: Not set aside yet
de: Noch nicht zurückgelegt
hi: अभी अलग नहीं रखी
zh: 尚未存下

# compoundEffect
source: Compound interest effect
de: Zinseszinseffekt
hi: चक्रवृद्धि ब्याज का प्रभाव
zh: 复利效应

# projectionExplanation
source: A scenario, not an account balance: every recorded saving is set aside, the last 90 days' pace continues, and interest compounds monthly. The rate is hypothetical; returns are not guaranteed.
de: Ein Szenario, kein Kontostand: Alle erfassten Ersparnisse werden zurückgelegt, das Tempo der letzten 90 Tage bleibt gleich und Zinsen werden monatlich gutgeschrieben. Der Zinssatz ist hypothetisch; Erträge sind nicht garantiert.
hi: यह एक अनुमान है, खाते का शेष नहीं: हर दर्ज बचत अलग रखी जाती है, पिछले 90 दिनों की गति जारी रहती है और ब्याज मासिक चक्रवृद्धि होता है। दर काल्पनिक है; रिटर्न की गारंटी नहीं है।
zh: 这是情景预测，不是账户余额：假设每笔记录的节省都被存下，延续过去90天的速度，并按月复利。利率是假设值，收益不保证。

# impulseAnnualHint
source: At your selected skip frequency
de: Bei deiner gewählten Verzichtshäufigkeit
hi: चुनी गई टालने की आवृत्ति पर
zh: 按所选放弃频率

# projectionScenario
source: After {years} years at {rate}% per year with monthly deposits. Assumes you set aside every saved amount; returns are not guaranteed.
de: Nach {years} Jahren bei {rate}% pro Jahr mit monatlichen Einzahlungen. Alle Ersparnisse werden zurückgelegt; Erträge sind nicht garantiert.
hi: मासिक जमा के साथ {rate}% वार्षिक दर पर {years} वर्ष बाद। माना गया है कि सारी बचत अलग रखी जाती है; रिटर्न की गारंटी नहीं है।
zh: 按年利率 {rate}%、每月存入，{years} 年后的情景。假设所有节省都被存下，收益不保证。

# projectionAfterYears
source: After {years} years with interest
de: Nach {years} Jahren mit Zinsen
hi: ब्याज सहित {years} वर्ष बाद
zh: {years} 年后（含利息）

source: One skipped purchase
de: Ein vermiedener Kauf
hi: एक टाली गई खरीद
zh: 一次放弃消费

# regularlySkippedPurchases
source: Regular skips
de: Regelmäßiger Verzicht
hi: नियमित रूप से टाली गई खरीद
zh: 定期放弃消费

# editImpulse
source: Customize
de: Anpassen
hi: बदलें
zh: 自定义

# historyOverview
source: Your choices at a glance
de: Deine Entscheidungen im Überblick
hi: आपके फैसलों का सार
zh: 选择一览

# noFilteredHistory
source: No choices in this group among loaded entries
de: Keine Entscheidungen dieser Gruppe in den geladenen Einträgen
hi: लोड किए गए रिकॉर्ड में इस समूह का कोई फैसला नहीं
zh: 已加载记录中没有此类选择

# loadMoreHistory
source: Show more
de: Mehr anzeigen
hi: और दिखाएं
zh: 显示更多

# historyLoadedCount
source: Loaded {count} of {total} choices
de: {count} von {total} Entscheidungen geladen
hi: {total} में से {count} फैसले लोड हुए
zh: 已加载 {count} 条，共 {total} 条选择

# projectionTableTitle
source: Year-by-year amounts
de: Beträge nach Jahren
hi: वर्ष के अनुसार राशि
zh: 逐年金额

# projectionTableYear
source: Year
de: Jahr
hi: वर्ष
zh: 年份

# projectionTableTotal
source: Total
de: Gesamt
hi: कुल
zh: 总额

# habitPaused
source: Paused · excluded from total potential
de: Pausiert · nicht im Gesamtpotenzial
hi: रुकी हुई · कुल संभावना में शामिल नहीं
zh: 已暂停 · 不计入总潜力

source: Show password
de: Passwort anzeigen
hi: पासवर्ड दिखाएं
zh: 显示密码

source: Hide password
de: Passwort verbergen
hi: पासवर्ड छिपाएं
zh: 隐藏密码

# editSaving
source: Edit entry
de: Eintrag bearbeiten
hi: रिकॉर्ड संपादित करें
zh: 编辑记录

# moneyFormatError
source: Enter an amount with up to 10 digits and 2 decimal places
de: Betrag mit bis zu 10 Ziffern und 2 Nachkommastellen eingeben
hi: अधिकतम 10 अंकों और 2 दशमलव स्थानों वाली राशि दर्ज करें
zh: 请输入最多10位整数、2位小数的金额

# frequencyRangeError
source: Enter a whole number between 0 and 50
de: Ganze Zahl zwischen 0 und 50 eingeben
hi: 0 से 50 तक पूर्णांक दर्ज करें
zh: 请输入0到50之间的整数

# habitActive
source: Include this habit
de: Diese Gewohnheit einbeziehen
hi: यह आदत शामिल करें
zh: 计入此习惯

# habitActiveDescription
source: Pausing excludes it from quick choices and total potential; history is kept
de: Pausieren entfernt die Gewohnheit aus Schnellwahl und Gesamtpotenzial; der Verlauf bleibt
hi: रोकने पर त्वरित चुनाव और कुल संभावना से हटता है; इतिहास रहता है
zh: 暂停后不计入快捷选择和总潜力，历史保留

source: Edit goal
de: Ziel bearbeiten
hi: लक्ष्य संपादित करें
zh: 编辑目标

# goalReached
source: The target amount is set aside
de: Der Zielbetrag ist zurückgelegt
hi: लक्ष्य राशि अलग रखी गई है
zh: 目标金额已存下

# goalRemaining
source: Still to set aside: {amount}
de: Noch zurückzulegen: {amount}
hi: अभी अलग रखनी है: {amount}
zh: 还需存下：{amount}

# goalProgressExplanation
source: Progress counts only money allocated to this goal. The same amount isn't counted toward multiple goals.
de: Nur diesem Ziel zugewiesenes Geld zählt. Derselbe Betrag zählt nicht für mehrere Ziele.
hi: प्रगति केवल इस लक्ष्य को आवंटित पैसे से गिनी जाती है। एक ही राशि कई लक्ष्यों में नहीं गिनी जाती।
zh: 进度只计算分配给此目标的资金。同一笔钱不会重复计入多个目标。

# rateFormatError
source: Enter a rate from 0 to 100% with up to two decimal places
de: Zinssatz von 0 bis 100% mit bis zu zwei Nachkommastellen eingeben
hi: अधिकतम दो दशमलव स्थानों के साथ 0 से 100% तक दर दर्ज करें
zh: 请输入0到100%的利率，最多两位小数

# savingRecordedMessage
source: Choice recorded
de: Entscheidung erfasst
hi: फैसला दर्ज हुआ
zh: 选择已记录

# savingUpdatedMessage
source: Entry updated
de: Eintrag aktualisiert
hi: रिकॉर्ड अपडेट हुआ
zh: 记录已更新

# habitSavedMessage
source: Habit saved
de: Gewohnheit gespeichert
hi: आदत सहेजी गई
zh: 习惯已保存

# goalSavedMessage
source: Goal saved
de: Ziel gespeichert
hi: लक्ष्य सहेजा गया
zh: 目标已保存

# settingsSavedMessage
source: Projection updated
de: Prognose aktualisiert
hi: अनुमान अपडेट हुआ
zh: 预测已更新

# entryDeletedMessage
source: Entry deleted
de: Eintrag gelöscht
hi: रिकॉर्ड हटाया गया
zh: 记录已删除

# changesSavedMessage
source: Changes saved
de: Änderungen gespeichert
hi: बदलाव सहेजे गए
zh: 更改已保存

# savingsSummaryUnavailable
source: Overall totals are unavailable — your history is still here
de: Gesamtsummen nicht verfügbar; dein Verlauf bleibt erhalten
hi: कुल रकम उपलब्ध नहीं; आपका इतिहास मौजूद है
zh: 总计暂不可用，历史记录仍保留

# savingsDataLoadFailed
source: Couldn't load your data. Check your connection and try again.
de: Daten konnten nicht geladen werden. Verbindung prüfen und erneut versuchen.
hi: डेटा लोड नहीं हुआ। कनेक्शन जांचकर फिर कोशिश करें।
zh: 无法加载数据，请检查网络后重试。

source: Refresh
de: Aktualisieren
hi: ताज़ा करें
zh: 刷新

source: Monthly amounts
de: Monatliche Beträge
hi: मासिक रकम
zh: 每月金额

# customSaving
source: Another decision
de: Andere Entscheidung
hi: दूसरा फैसला
zh: 其他选择

# customSavingHint
source: A one-off entry: no new habit will be created.
de: Einmaliger Eintrag: Es wird keine neue Gewohnheit erstellt.
hi: एक बार का रिकॉर्ड: नई आदत नहीं बनेगी।
zh: 单次记录，不会创建新习惯。

# oneDecisionProjection
source: One skipped purchase: {amount} in {years} yr.
de: Ein vermiedener Kauf: {amount} in {years} Jahren.
hi: एक टाली गई खरीद: {years} वर्ष में {amount}।
zh: 放弃一次消费：{years} 年后为 {amount}。

# oneDecisionProjectionHint
source: If you set this amount aside now at {rate}% annually with monthly compounding, without further contributions. This is a hypothetical scenario, not a promised return.
de: Wenn du diesen Betrag jetzt bei {rate}% pro Jahr mit monatlichem Zinseszins und ohne weitere Einzahlungen zurücklegst. Ein hypothetisches Szenario, kein versprochener Ertrag.
hi: यदि यह राशि अभी {rate}% वार्षिक दर पर मासिक चक्रवृद्धि के साथ अलग रखी जाए, बिना आगे योगदान के। यह काल्पनिक अनुमान है, रिटर्न का वादा नहीं।
zh: 假设现在存下这笔钱，年利率 {rate}%，按月复利且不再追加。这是假设情景，不是收益承诺。

# impulseIconCoffee
source: Coffee
de: Kaffee
hi: कॉफ़ी
zh: 咖啡

# impulseIconRestaurant
source: Cafés and restaurants
de: Cafés und Restaurants
hi: कैफ़े और रेस्टोरेंट
zh: 咖啡馆和餐馆

# impulseIconDelivery
source: Food delivery
de: Essenslieferung
hi: खाने की डिलीवरी
zh: 外卖

# impulseIconSmoking
source: Cigarettes
de: Zigaretten
hi: सिगरेट
zh: 香烟

# impulseIconTaxi
source: Taxi
hi: टैक्सी
zh: 出租车

# impulseIconShopping
source: Shopping
hi: खरीदारी
zh: 购物

# impulseIconSubscription
source: Subscriptions
de: Abonnements
hi: सदस्यताएं
zh: 订阅

# impulseIconOther
source: Other
de: Sonstiges
hi: अन्य
zh: 其他

# scenarioComparison
source: What if I bought less often?
de: Was wäre, wenn ich seltener kaufe?
hi: अगर मैं कम बार खरीदूं तो?
zh: 如果我减少购买次数呢？

# scenarioPrice
source: Price: {amount} · hypothetical rate: {rate}%
de: Preis: {amount} · hypothetischer Zinssatz: {rate}%
hi: कीमत: {amount} · काल्पनिक दर: {rate}%
zh: 价格：{amount} · 假设利率：{rate}%

# scenarioBaseline
source: Now
de: Jetzt
hi: अभी
zh: 现在

# scenarioModerate
source: Moderate option
de: Moderate Variante
hi: मध्यम विकल्प
zh: 适度方案

# scenarioMinimal
source: Minimal option
de: Minimale Variante
hi: न्यूनतम विकल्प
zh: 最少方案

# scenarioFrequency
source: {name}: {count} purchases per week
de: {name}: {count} Käufe pro Woche
hi: {name}: प्रति सप्ताह {count} खरीद
zh: {name}：每周购买 {count} 次

# scenarioOwnMoney
source: Contributions
de: Einzahlungen
hi: योगदान
zh: 投入金额

# scenarioAssumptions
source: Difference from the current frequency. 52 weeks per year; all savings are deposited at each month's end with monthly compounding. No starting capital, taxes or inflation; returns aren't guaranteed. This calculation doesn't create history entries.
de: Differenz zur aktuellen Häufigkeit. 52 Wochen pro Jahr; alle Ersparnisse werden am Monatsende mit monatlichem Zinseszins eingezahlt. Ohne Startkapital, Steuern oder Inflation; Erträge sind nicht garantiert. Die Berechnung erstellt keine Einträge.
hi: वर्तमान आवृत्ति से अंतर। साल में 52 सप्ताह; सारी बचत हर महीने के अंत में जमा होती है और ब्याज मासिक चक्रवृद्धि है। शुरुआती पूंजी, कर या महंगाई शामिल नहीं; रिटर्न की गारंटी नहीं। यह गणना इतिहास में रिकॉर्ड नहीं बनाती।
zh: 与当前频率相比的差额。每年按52周，节省的钱在每月月底存入，按月复利。不计初始资金、税费或通胀，收益不保证。此计算不会创建历史记录。

# allocateGoal
source: Allocate money
de: Geld zuweisen
hi: पैसा आवंटित करें
zh: 分配资金

# allocatedAmount
source: Total allocated to this goal
de: Diesem Ziel insgesamt zugewiesen
hi: इस लक्ष्य को कुल आवंटित राशि
zh: 已分配给此目标的总额

# unallocatedMoney
source: Available for goals: {amount}
de: Für Ziele verfügbar: {amount}
hi: लक्ष्यों के लिए उपलब्ध: {amount}
zh: 可用于目标的资金：{amount}

# allocationCapacity
source: You can allocate up to {amount} to this goal
de: Du kannst diesem Ziel bis zu {amount} zuweisen
hi: इस लक्ष्य को अधिकतम {amount} आवंटित कर सकते हैं
zh: 此目标最多可分配 {amount}

# allocationInvalid
source: Enter an amount of 0 or more with up to two decimal places
de: Betrag ab 0 mit bis zu zwei Nachkommastellen eingeben
hi: अधिकतम दो दशमलव स्थानों वाली 0 या अधिक राशि दर्ज करें
zh: 请输入不小于0的金额，最多两位小数

# allocationTooLarge
source: Not enough available money, or the goal amount is exceeded
de: Nicht genügend verfügbares Geld oder Zielbetrag überschritten
hi: उपलब्ध रकम कम है या लक्ष्य राशि पार हो गई
zh: 可用资金不足，或超过目标金额

# goalBelowAllocation
source: Release the excess allocation first
de: Zuerst überzählige Zuweisung freigeben
hi: पहले अतिरिक्त आवंटन वापस करें
zh: 请先释放超出的分配金额

# releaseAllocationsFirst
source: These funds are allocated to goals. Reduce the allocations first.
de: Dieses Geld ist Zielen zugewiesen. Reduziere zuerst die Zuweisungen.
hi: यह पैसा लक्ष्यों को आवंटित है। पहले आवंटन घटाएं।
zh: 这笔资金已分配给目标，请先减少分配额。

# releaseGoalMoney
source: Release this goal's money
de: Geld dieses Ziels freigeben
hi: इस लक्ष्य का पैसा वापस करें
zh: 释放此目标的资金

# allocationHint
source: Set the total allocation, not an additional deposit. 0 returns the money to the available balance. No bank transfer is performed.
de: Lege die gesamte Zuweisung fest, keine zusätzliche Einzahlung. 0 gibt das Geld wieder frei. Es erfolgt keine Banküberweisung.
hi: कुल आवंटन तय करें, अतिरिक्त जमा नहीं। 0 से पैसा उपलब्ध शेष में लौटता है। कोई बैंक ट्रांसफ़र नहीं होता।
zh: 设置分配总额，而非追加存款。设为0会将资金退回可用余额。不会执行银行转账。

# allocationSaved
source: Money allocated
de: Geld zugewiesen
hi: पैसा आवंटित हुआ
zh: 资金已分配

# savingReceipt
source: Skipped purchase receipt
de: Beleg für vermiedenen Kauf
hi: टाली गई खरीद की रसीद
zh: 放弃消费凭条

# weeklyReceipt
source: My decisions over 7 days
de: Meine Entscheidungen in 7 Tagen
hi: 7 दिनों के मेरे फैसले
zh: 我近7天的选择

# receiptPurchaseNotMade
source: Purchase not made
de: Kauf nicht getätigt
hi: खरीद नहीं की गई
zh: 未进行的消费

# receiptPrivateDecision
source: A decision for myself
de: Eine Entscheidung für mich
hi: खुद के लिए एक फैसला
zh: 为自己作出的选择

# receiptFooter
source: A personal record of a skipped purchase. Not a bank statement or fiscal receipt.
de: Persönlicher Nachweis eines vermiedenen Kaufs. Kein Kontoauszug und kein steuerlicher Beleg.
hi: टाली गई खरीद का निजी रिकॉर्ड। यह बैंक विवरण या कर रसीद नहीं है।
zh: 放弃消费的个人记录，不是银行账单或税务票据。

# receiptHideName
source: Hide purchase name
de: Kaufnamen verbergen
hi: खरीद का नाम छिपाएं
zh: 隐藏消费名称

# receiptExport
source: Save / share PNG
de: PNG speichern / teilen
hi: PNG सहेजें / साझा करें
zh: 保存／分享PNG

# receiptExportFailed
source: Couldn't export the receipt. Please try again.
de: Beleg konnte nicht exportiert werden. Erneut versuchen.
hi: रसीद एक्सपोर्ट नहीं हुई। फिर कोशिश करें।
zh: 导出凭条失败，请重试。

# favoriteActions
source: My three quick decisions
de: Meine drei Schnellentscheidungen
hi: मेरे तीन त्वरित फैसले
zh: 我的三个快捷选择

# favoriteActionsHint
source: Choose Add to favorites in a habit's menu. Up to three actions will appear here and in your phone's widget. To add the widget, hold the home screen → Widgets → Not spent.
de: Wähle Zu Favoriten hinzufügen im Menü einer Gewohnheit. Bis zu drei Aktionen erscheinen hier und im Handy-Widget. Zum Hinzufügen Startbildschirm gedrückt halten → Widgets → Nicht ausgegeben.
hi: आदत के मेन्यू में पसंदीदा में जोड़ें चुनें। अधिकतम तीन क्रियाएं यहां और फ़ोन विजेट में दिखेंगी। जोड़ने के लिए होम स्क्रीन दबाकर रखें → विजेट → खर्च नहीं किया।
zh: 在习惯菜单中选择添加到收藏。最多三个操作将显示在此处和手机小组件中。添加方式：长按主屏幕 → 小组件 → 没花掉。

# addFavorite
source: Add to favorites / widget
de: Zu Favoriten / Widget hinzufügen
hi: पसंदीदा / विजेट में जोड़ें
zh: 添加到收藏／小组件

# removeFavorite
source: Remove from favorites
de: Aus Favoriten entfernen
hi: पसंदीदा से हटाएं
zh: 从收藏移除

# favoriteLimit
source: You already have three favorites. Remove one first.
de: Du hast bereits drei Favoriten. Entferne zuerst einen.
hi: तीन पसंदीदा पहले से हैं। पहले एक हटाएं।
zh: 已有三个收藏，请先移除一个。

# widgetItemUnavailable
source: This item is deleted, paused, or unavailable to this account
de: Dieser Eintrag ist gelöscht, pausiert oder für dieses Konto nicht verfügbar
hi: यह आइटम हटाया गया, रोका गया या इस खाते के लिए उपलब्ध नहीं है
zh: 此项目已删除、已暂停，或不属于当前账户

source: Choose language
de: Sprache wählen
hi: भाषा चुनें
zh: 选择语言

# coinLanguageHint
source: The logo's currency sign is a regional association. Language does not convert amounts or change the currency of your records.
de: Das Währungszeichen im Logo ist eine regionale Zuordnung. Die Sprache rechnet Beträge nicht um und ändert die Währung deiner Einträge nicht.
hi: लोगो का मुद्रा चिह्न एक क्षेत्रीय संकेत है। भाषा बदलने से रकम का रूपांतरण या रिकॉर्ड की मुद्रा नहीं बदलती।
zh: 标志中的货币符号仅为地区联想。更改语言不会换算金额，也不会改变记录的货币。

# projectionPeriod
source: {years, plural, one {# year} other {# years}}
de: {years, plural, one {# Jahr} other {# Jahre}}
